<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/akbar/ontologies/2024/8/untitled-ontology-6"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/akbar/ontologies/2024/8/untitled-ontology-6">
    <Prefix name="" IRI="http://www.semanticweb.org/akbar/ontologies/2024/8/untitled-ontology-6/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#additionalMaterials"/>
    </Declaration>
    <Declaration>
        <Class IRI="#brand"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dairyProducts"/>
    </Declaration>
    <Declaration>
        <Class IRI="#drinkPairing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#eatingTime"/>
    </Declaration>
    <Declaration>
        <Class IRI="#flavors"/>
    </Declaration>
    <Declaration>
        <Class IRI="#foodPairing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#fruitFlavors"/>
    </Declaration>
    <Declaration>
        <Class IRI="#iceCream"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ingredient"/>
    </Declaration>
    <Declaration>
        <Class IRI="#nonDairyProducts"/>
    </Declaration>
    <Declaration>
        <Class IRI="#pairingWith"/>
    </Declaration>
    <Declaration>
        <Class IRI="#price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#servingStyles"/>
    </Declaration>
    <Declaration>
        <Class IRI="#sweeteners"/>
    </Declaration>
    <Declaration>
        <Class IRI="#toppings"/>
    </Declaration>
    <Declaration>
        <Class IRI="#type"/>
    </Declaration>
    <Declaration>
        <Class IRI="#weatherConditions"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestDrinkPairing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestEating"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestFoodPairing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestServingStyle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestWeatherConditions"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAdditionalMaterials"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasBrand"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDairyProducts"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFlavors"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFruitFlavors"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasIngridient"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasNonDairyProducts"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPrice"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSweeteners"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasToppings"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#brand"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#almonds"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bakedBeans"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#banana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#biscuits"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#blackCoffee"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#blackTea"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#brand1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#brand2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#brand3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#brand4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#brand5"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#brand6"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#brand7"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#brand8"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#brand9"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#brownie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cake"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#caramel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cheap"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#chocolate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#chocolateCake"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#chocolateChips"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#chocolateFudge"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#chocolatePowder"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#chocolateSyrup"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#coconut"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#coconutCream"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#coconutJuice"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#coconutSugar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#coconutWater"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cofee"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cone"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cornSyrup"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cream"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cup"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#doughCookies"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#espresso"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#expensive"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#fruitJuice"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#fruitSalad"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#fudgeSyrup"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#gratedCoconut"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#greenTea"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hard"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#honey"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hotChocolate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hotWeather"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream11"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream12"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream13"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream14"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream15"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream5"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream6"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream7"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream8"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iceCream9"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#icedTea"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lemon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#liquidCaramel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#mango"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#mascarpone"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#matcha"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#matchaMilk"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#matchaPowder"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#matchaSyrup"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#meltedChocolate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#milk"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#mint"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#mintLeaves"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#mochi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#occasion"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#orangeJuice"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#oreo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#oreoChips"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#peanut"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pistachio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pistachioNuts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#raisins"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#roastedAlmonds"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#roastedRaisins"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#rum"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#saltedCaramel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#seaSalt"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#shortcake"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#shortcakeCrumbs"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sliceBanana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sliceMango"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#soft"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#strawbery"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sugar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tea"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tiramisuCake"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#vanilla"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#vanillaBean"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#wafer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#warm"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#water"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#wine"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#additionalMaterials"/>
        <Class IRI="#ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dairyProducts"/>
        <Class IRI="#ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#drinkPairing"/>
        <Class IRI="#pairingWith"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#foodPairing"/>
        <Class IRI="#pairingWith"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#fruitFlavors"/>
        <Class IRI="#flavors"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#nonDairyProducts"/>
        <Class IRI="#ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#sweeteners"/>
        <Class IRI="#ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#weatherConditions"/>
        <Class IRI="#eatingTime"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#almonds"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#bakedBeans"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#fruitFlavors"/>
        <NamedIndividual IRI="#banana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#foodPairing"/>
        <NamedIndividual IRI="#biscuits"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#blackCoffee"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#blackTea"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#brand"/>
        <NamedIndividual IRI="#brand1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#brand"/>
        <NamedIndividual IRI="#brand2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#brand"/>
        <NamedIndividual IRI="#brand3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#brand"/>
        <NamedIndividual IRI="#brand4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#brand"/>
        <NamedIndividual IRI="#brand5"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#brand"/>
        <NamedIndividual IRI="#brand6"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#brand"/>
        <NamedIndividual IRI="#brand7"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#brand"/>
        <NamedIndividual IRI="#brand8"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#brand"/>
        <NamedIndividual IRI="#brand9"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#foodPairing"/>
        <NamedIndividual IRI="#brownie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#foodPairing"/>
        <NamedIndividual IRI="#cake"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#caramel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#price"/>
        <NamedIndividual IRI="#cheap"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#chocolate"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#flavors"/>
        <NamedIndividual IRI="#chocolate"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#foodPairing"/>
        <NamedIndividual IRI="#chocolateCake"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#chocolateChips"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#chocolateChips"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#chocolateFudge"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#chocolatePowder"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#chocolateSyrup"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#fruitFlavors"/>
        <NamedIndividual IRI="#coconut"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#nonDairyProducts"/>
        <NamedIndividual IRI="#coconut"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#coconutCream"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#coconutJuice"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#sweeteners"/>
        <NamedIndividual IRI="#coconutSugar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#coconutWater"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#cofee"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#cofee"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#flavors"/>
        <NamedIndividual IRI="#cofee"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#servingStyles"/>
        <NamedIndividual IRI="#cone"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#sweeteners"/>
        <NamedIndividual IRI="#cornSyrup"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#dairyProducts"/>
        <NamedIndividual IRI="#cream"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#flavors"/>
        <NamedIndividual IRI="#cream"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#servingStyles"/>
        <NamedIndividual IRI="#cup"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#doughCookies"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#espresso"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#price"/>
        <NamedIndividual IRI="#expensive"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#fruitJuice"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#foodPairing"/>
        <NamedIndividual IRI="#fruitSalad"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#fudgeSyrup"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#gratedCoconut"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#greenTea"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#type"/>
        <NamedIndividual IRI="#hard"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#sweeteners"/>
        <NamedIndividual IRI="#honey"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#hotChocolate"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#weatherConditions"/>
        <NamedIndividual IRI="#hotWeather"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream11"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream12"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream13"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream14"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream15"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream5"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream6"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream7"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream8"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#iceCream"/>
        <NamedIndividual IRI="#iceCream9"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#icedTea"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#lemon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#liquidCaramel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#fruitFlavors"/>
        <NamedIndividual IRI="#mango"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#flavors"/>
        <NamedIndividual IRI="#mascarpone"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#flavors"/>
        <NamedIndividual IRI="#matcha"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#matchaMilk"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#matchaPowder"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#matchaSyrup"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#meltedChocolate"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#dairyProducts"/>
        <NamedIndividual IRI="#milk"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#milk"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#flavors"/>
        <NamedIndividual IRI="#mint"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#mintLeaves"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#foodPairing"/>
        <NamedIndividual IRI="#mochi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#eatingTime"/>
        <NamedIndividual IRI="#occasion"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#orangeJuice"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#oreo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#oreoChips"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#peanut"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#flavors"/>
        <NamedIndividual IRI="#pistachio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#pistachioNuts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#pistachioNuts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#raisins"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#flavors"/>
        <NamedIndividual IRI="#raisins"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#roastedAlmonds"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#roastedRaisins"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#rum"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#flavors"/>
        <NamedIndividual IRI="#rum"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#flavors"/>
        <NamedIndividual IRI="#saltedCaramel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#seaSalt"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#shortcake"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#shortcakeCrumbs"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#sliceBanana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#sliceMango"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#type"/>
        <NamedIndividual IRI="#soft"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#strawbery"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#fruitFlavors"/>
        <NamedIndividual IRI="#strawbery"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#toppings"/>
        <NamedIndividual IRI="#strawbery"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#sweeteners"/>
        <NamedIndividual IRI="#sugar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#tea"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#foodPairing"/>
        <NamedIndividual IRI="#tiramisuCake"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#flavors"/>
        <NamedIndividual IRI="#vanilla"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#vanillaBean"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#foodPairing"/>
        <NamedIndividual IRI="#wafer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#weatherConditions"/>
        <NamedIndividual IRI="#warm"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#additionalMaterials"/>
        <NamedIndividual IRI="#water"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#drinkPairing"/>
        <NamedIndividual IRI="#wine"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <NamedIndividual IRI="#iceCream1"/>
        <NamedIndividual IRI="#blackCoffee"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <NamedIndividual IRI="#iceCream1"/>
        <NamedIndividual IRI="#milk"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestFoodPairing"/>
        <NamedIndividual IRI="#iceCream1"/>
        <NamedIndividual IRI="#cake"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestFoodPairing"/>
        <NamedIndividual IRI="#iceCream1"/>
        <NamedIndividual IRI="#wafer"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestServingStyle"/>
        <NamedIndividual IRI="#iceCream1"/>
        <NamedIndividual IRI="#cone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAdditionalMaterials"/>
        <NamedIndividual IRI="#iceCream1"/>
        <NamedIndividual IRI="#vanillaBean"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream1"/>
        <NamedIndividual IRI="#brand1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDairyProducts"/>
        <NamedIndividual IRI="#iceCream1"/>
        <NamedIndividual IRI="#milk"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFlavors"/>
        <NamedIndividual IRI="#iceCream1"/>
        <NamedIndividual IRI="#vanilla"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNonDairyProducts"/>
        <NamedIndividual IRI="#iceCream1"/>
        <NamedIndividual IRI="#cream"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#iceCream1"/>
        <NamedIndividual IRI="#expensive"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSweeteners"/>
        <NamedIndividual IRI="#iceCream1"/>
        <NamedIndividual IRI="#honey"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSweeteners"/>
        <NamedIndividual IRI="#iceCream1"/>
        <NamedIndividual IRI="#sugar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream10"/>
        <NamedIndividual IRI="#brand7"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream11"/>
        <NamedIndividual IRI="#brand7"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream12"/>
        <NamedIndividual IRI="#brand8"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream13"/>
        <NamedIndividual IRI="#brand1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream14"/>
        <NamedIndividual IRI="#brand9"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream15"/>
        <NamedIndividual IRI="#brand1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#cofee"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#milk"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestEating"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#occasion"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestFoodPairing"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#chocolateCake"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestServingStyle"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#cone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAdditionalMaterials"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#brownie"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAdditionalMaterials"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#chocolateFudge"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#brand2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDairyProducts"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#cream"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDairyProducts"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#milk"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFlavors"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#chocolate"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#expensive"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSweeteners"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#cornSyrup"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSweeteners"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#sugar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasToppings"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#chocolateChips"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasToppings"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#fudgeSyrup"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasType"/>
        <NamedIndividual IRI="#iceCream2"/>
        <NamedIndividual IRI="#hard"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#greenTea"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#matchaMilk"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestFoodPairing"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#mochi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestServingStyle"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#cone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestWeatherConditions"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#warm"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAdditionalMaterials"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#matchaPowder"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#brand1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDairyProducts"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#milk"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFlavors"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#matcha"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNonDairyProducts"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#cream"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#expensive"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSweeteners"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#sugar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasToppings"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#matchaSyrup"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasToppings"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#roastedAlmonds"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasType"/>
        <NamedIndividual IRI="#iceCream3"/>
        <NamedIndividual IRI="#hard"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#fruitJuice"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#icedTea"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestEating"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#occasion"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestFoodPairing"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#biscuits"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestFoodPairing"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#cake"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestServingStyle"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#cone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestServingStyle"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#cup"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAdditionalMaterials"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#shortcake"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAdditionalMaterials"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#strawbery"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#brand3"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDairyProducts"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#milk"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFruitFlavors"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#strawbery"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNonDairyProducts"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#cream"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#expensive"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSweeteners"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#sugar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasToppings"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#shortcakeCrumbs"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasToppings"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#strawbery"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasType"/>
        <NamedIndividual IRI="#iceCream4"/>
        <NamedIndividual IRI="#hard"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#cofee"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#greenTea"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestEating"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#occasion"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestFoodPairing"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#wafer"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#bestServingStyle"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#cone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAdditionalMaterials"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#pistachioNuts"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#brand4"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDairyProducts"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#milk"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFlavors"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#pistachio"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasNonDairyProducts"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#cream"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#expensive"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSweeteners"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#sugar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasToppings"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#chocolateSyrup"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasToppings"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#pistachioNuts"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasType"/>
        <NamedIndividual IRI="#iceCream5"/>
        <NamedIndividual IRI="#soft"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream6"/>
        <NamedIndividual IRI="#brand5"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream7"/>
        <NamedIndividual IRI="#brand2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream8"/>
        <NamedIndividual IRI="#brand6"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBrand"/>
        <NamedIndividual IRI="#iceCream9"/>
        <NamedIndividual IRI="#brand2"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#brand"/>
        <NamedIndividual IRI="#brand1"/>
        <Literal>Haagen-Dazs</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#brand"/>
        <NamedIndividual IRI="#brand2"/>
        <Literal>Ben &amp; Jerry&apos;s</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#brand"/>
        <NamedIndividual IRI="#brand3"/>
        <Literal>Magnum</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#brand"/>
        <NamedIndividual IRI="#brand4"/>
        <Literal>Galato di Natura</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#brand"/>
        <NamedIndividual IRI="#brand5"/>
        <Literal>Oreo</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#brand"/>
        <NamedIndividual IRI="#brand6"/>
        <Literal>Talenti</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#brand"/>
        <NamedIndividual IRI="#brand7"/>
        <Literal>Baskin Robbins</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#brand"/>
        <NamedIndividual IRI="#brand8"/>
        <Literal>Dippin&apos; Dots</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#brand"/>
        <NamedIndividual IRI="#brand9"/>
        <Literal>Coconut Bliss</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream1"/>
        <Literal>Vanila Bean</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream10"/>
        <Literal>Rum Raisin</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream11"/>
        <Literal>Chocolate Chip Mint</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream12"/>
        <Literal>Banana Split</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream13"/>
        <Literal>Tiramisu</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream14"/>
        <Literal>Coconut</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream15"/>
        <Literal>Choco Mint</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream2"/>
        <Literal>Chocolate Fudge Brownie</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream3"/>
        <Literal>Matcha Green Tea</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream4"/>
        <Literal>Strawberry Shortcake</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream5"/>
        <Literal>Pistachio</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream6"/>
        <Literal>Cookies &amp; Cream</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream7"/>
        <Literal>Salted Caramel</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream8"/>
        <Literal>Mango Sorbet</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#iceCream9"/>
        <Literal>Cookie Dough</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestEating"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestFoodPairing"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestServingStyle"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestWeatherConditions"/>
        <ObjectProperty IRI="#bestEating"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAdditionalMaterials"/>
        <ObjectProperty IRI="#hasIngridient"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasBrand"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDairyProducts"/>
        <ObjectProperty IRI="#hasIngridient"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasFlavors"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasFruitFlavors"/>
        <ObjectProperty IRI="#hasFlavors"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasNonDairyProducts"/>
        <ObjectProperty IRI="#hasIngridient"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasPrice"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSweeteners"/>
        <ObjectProperty IRI="#hasIngridient"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSweeteners"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <Class IRI="#pairingWith"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestEating"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestFoodPairing"/>
        <Class IRI="#pairingWith"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestServingStyle"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestWeatherConditions"/>
        <Class IRI="#eatingTime"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAdditionalMaterials"/>
        <Class IRI="#ingredient"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasBrand"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDairyProducts"/>
        <Class IRI="#ingredient"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFlavors"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFruitFlavors"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasIngridient"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasNonDairyProducts"/>
        <Class IRI="#ingredient"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPrice"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSweeteners"/>
        <Class IRI="#ingredient"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasToppings"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasType"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <Class IRI="#drinkPairing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#bestEating"/>
        <Class IRI="#eatingTime"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#bestFoodPairing"/>
        <Class IRI="#foodPairing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#bestServingStyle"/>
        <Class IRI="#servingStyles"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#bestWeatherConditions"/>
        <Class IRI="#weatherConditions"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAdditionalMaterials"/>
        <Class IRI="#additionalMaterials"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasBrand"/>
        <Class IRI="#brand"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDairyProducts"/>
        <Class IRI="#dairyProducts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFlavors"/>
        <Class IRI="#flavors"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFruitFlavors"/>
        <Class IRI="#fruitFlavors"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasIngridient"/>
        <Class IRI="#ingredient"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasNonDairyProducts"/>
        <Class IRI="#nonDairyProducts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPrice"/>
        <Class IRI="#price"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSweeteners"/>
        <Class IRI="#sweeteners"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasToppings"/>
        <Class IRI="#toppings"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasType"/>
        <Class IRI="#type"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

