<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/akbar/ontologies/2024/8/untitled-ontology-6"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/akbar/ontologies/2024/8/untitled-ontology-6">
    <Prefix name="" IRI="http://www.semanticweb.org/akbar/ontologies/2024/8/untitled-ontology-6/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#additives"/>
    </Declaration>
    <Declaration>
        <Class IRI="#brand"/>
    </Declaration>
    <Declaration>
        <Class IRI="#cone"/>
    </Declaration>
    <Declaration>
        <Class IRI="#cup"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dairyProducts"/>
    </Declaration>
    <Declaration>
        <Class IRI="#drinkPairing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#eatingTime"/>
    </Declaration>
    <Declaration>
        <Class IRI="#flavors"/>
    </Declaration>
    <Declaration>
        <Class IRI="#food"/>
    </Declaration>
    <Declaration>
        <Class IRI="#foodPairing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#fruitFlavors"/>
    </Declaration>
    <Declaration>
        <Class IRI="#fruits"/>
    </Declaration>
    <Declaration>
        <Class IRI="#hard"/>
    </Declaration>
    <Declaration>
        <Class IRI="#iceCream"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ingredient"/>
    </Declaration>
    <Declaration>
        <Class IRI="#milk"/>
    </Declaration>
    <Declaration>
        <Class IRI="#nonDairyProducts"/>
    </Declaration>
    <Declaration>
        <Class IRI="#notPairedWithDrink"/>
    </Declaration>
    <Declaration>
        <Class IRI="#notPairedWithFood"/>
    </Declaration>
    <Declaration>
        <Class IRI="#occasions"/>
    </Declaration>
    <Declaration>
        <Class IRI="#pairedWithDrink"/>
    </Declaration>
    <Declaration>
        <Class IRI="#pairedWithFood"/>
    </Declaration>
    <Declaration>
        <Class IRI="#pairingWith"/>
    </Declaration>
    <Declaration>
        <Class IRI="#pastry"/>
    </Declaration>
    <Declaration>
        <Class IRI="#price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#servingStyles"/>
    </Declaration>
    <Declaration>
        <Class IRI="#soft"/>
    </Declaration>
    <Declaration>
        <Class IRI="#stick"/>
    </Declaration>
    <Declaration>
        <Class IRI="#sweeteners"/>
    </Declaration>
    <Declaration>
        <Class IRI="#timeOfDay"/>
    </Declaration>
    <Declaration>
        <Class IRI="#toppings"/>
    </Declaration>
    <Declaration>
        <Class IRI="#type"/>
    </Declaration>
    <Declaration>
        <Class IRI="#unwrapped"/>
    </Declaration>
    <Declaration>
        <Class IRI="#weatherConditions"/>
    </Declaration>
    <Declaration>
        <Class IRI="#wrapped"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestDrinkPairing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestFoodPairing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestNotDrinkPairing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestNotFoodPairing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestOccasions"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestPairing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestPairingWithDrink"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestPairingWithFood"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestServingStyle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestTimeOfDay"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#bestWeatherConditions"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAdditive"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDairyProducts"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFlavors"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFruitFlavors"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasIngridient"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasNonDairyProducts"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSweeteners"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasToppings"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTypeHard"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTypeSoft"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasUnwrapped"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasWrapped"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#brand"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#aice"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cornetto"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#magnum"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#walls"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#additives"/>
        <Class IRI="#ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#cone"/>
        <Class IRI="#wrapped"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#cup"/>
        <Class IRI="#wrapped"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dairyProducts"/>
        <Class IRI="#ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#drinkPairing"/>
        <Class IRI="#pairingWith"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#food"/>
        <Class IRI="#notPairedWithFood"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#foodPairing"/>
        <Class IRI="#pairingWith"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#fruitFlavors"/>
        <Class IRI="#flavors"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#fruits"/>
        <Class IRI="#pairedWithFood"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#hard"/>
        <Class IRI="#type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#milk"/>
        <Class IRI="#dairyProducts"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#nonDairyProducts"/>
        <Class IRI="#ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#notPairedWithDrink"/>
        <Class IRI="#drinkPairing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#notPairedWithFood"/>
        <Class IRI="#foodPairing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#occasions"/>
        <Class IRI="#eatingTime"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#pairedWithDrink"/>
        <Class IRI="#drinkPairing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#pairedWithFood"/>
        <Class IRI="#foodPairing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#pastry"/>
        <Class IRI="#pairedWithFood"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#soft"/>
        <Class IRI="#type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#stick"/>
        <Class IRI="#wrapped"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#sweeteners"/>
        <Class IRI="#ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#timeOfDay"/>
        <Class IRI="#eatingTime"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#unwrapped"/>
        <Class IRI="#servingStyles"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#weatherConditions"/>
        <Class IRI="#eatingTime"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#wrapped"/>
        <Class IRI="#servingStyles"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#brand"/>
        <NamedIndividual IRI="#aice"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#brand"/>
        <NamedIndividual IRI="#cornetto"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#brand"/>
        <NamedIndividual IRI="#magnum"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#brand"/>
        <NamedIndividual IRI="#walls"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#brand"/>
        <NamedIndividual IRI="#cornetto"/>
        <Literal>cornetto</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestFoodPairing"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestNotDrinkPairing"/>
        <ObjectProperty IRI="#bestDrinkPairing"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestNotFoodPairing"/>
        <ObjectProperty IRI="#bestFoodPairing"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestOccasions"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestPairingWithDrink"/>
        <ObjectProperty IRI="#bestDrinkPairing"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestPairingWithFood"/>
        <ObjectProperty IRI="#bestFoodPairing"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestTimeOfDay"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#bestWeatherConditions"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAdditive"/>
        <ObjectProperty IRI="#hasIngridient"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDairyProducts"/>
        <ObjectProperty IRI="#hasIngridient"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasFruitFlavors"/>
        <ObjectProperty IRI="#hasFlavors"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasNonDairyProducts"/>
        <ObjectProperty IRI="#hasIngridient"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSweeteners"/>
        <ObjectProperty IRI="#hasIngridient"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasTypeHard"/>
        <ObjectProperty IRI="#hasType"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasTypeSoft"/>
        <ObjectProperty IRI="#hasType"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasUnwrapped"/>
        <ObjectProperty IRI="#bestServingStyle"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasWrapped"/>
        <ObjectProperty IRI="#bestServingStyle"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <Class IRI="#pairingWith"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestFoodPairing"/>
        <Class IRI="#foodPairing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestNotDrinkPairing"/>
        <Class IRI="#drinkPairing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestNotFoodPairing"/>
        <Class IRI="#foodPairing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestOccasions"/>
        <Class IRI="#eatingTime"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestPairingWithDrink"/>
        <Class IRI="#drinkPairing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestPairingWithFood"/>
        <Class IRI="#foodPairing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestTimeOfDay"/>
        <Class IRI="#eatingTime"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#bestWeatherConditions"/>
        <Class IRI="#eatingTime"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAdditive"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDairyProducts"/>
        <Class IRI="#ingredient"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFlavors"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFruitFlavors"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasIngridient"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasNonDairyProducts"/>
        <Class IRI="#ingredient"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSweeteners"/>
        <Class IRI="#ingredient"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasToppings"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasType"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTypeHard"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTypeSoft"/>
        <Class IRI="#iceCream"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasUnwrapped"/>
        <Class IRI="#servingStyles"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasWrapped"/>
        <Class IRI="#servingStyles"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#bestDrinkPairing"/>
        <Class IRI="#drinkPairing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#bestNotDrinkPairing"/>
        <Class IRI="#notPairedWithDrink"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#bestNotFoodPairing"/>
        <Class IRI="#pairedWithFood"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#bestOccasions"/>
        <Class IRI="#occasions"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#bestPairingWithDrink"/>
        <Class IRI="#pairedWithDrink"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#bestPairingWithFood"/>
        <Class IRI="#pairedWithFood"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#bestTimeOfDay"/>
        <Class IRI="#timeOfDay"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#bestWeatherConditions"/>
        <Class IRI="#weatherConditions"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAdditive"/>
        <Class IRI="#additives"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDairyProducts"/>
        <Class IRI="#dairyProducts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFlavors"/>
        <Class IRI="#flavors"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFruitFlavors"/>
        <Class IRI="#fruitFlavors"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasIngridient"/>
        <Class IRI="#ingredient"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasNonDairyProducts"/>
        <Class IRI="#nonDairyProducts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSweeteners"/>
        <Class IRI="#sweeteners"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasToppings"/>
        <Class IRI="#toppings"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasType"/>
        <Class IRI="#type"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTypeHard"/>
        <Class IRI="#hard"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTypeSoft"/>
        <Class IRI="#soft"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasUnwrapped"/>
        <Class IRI="#unwrapped"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasWrapped"/>
        <Class IRI="#wrapped"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

